UvicMyAccess/UvicMyAccess/Views/Attendence/AttendenceHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UvicMyAccess.Views.AttendenceHomePage"
             Visual="Material"
             BackgroundColor="White"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="GreetingMessage" HorizontalTextAlignment="Center" Style="{StaticResource Key=BoldAndItalic}" FontFamily="{StaticResource Key=Bodoni}" FontSize="60" TextColor="Black"/>
            <Frame BorderColor="Black" Margin="40,20,40,0" CornerRadius="20">
                <Label x:Name="ClassesRegisteredLabel"  HorizontalTextAlignment="Center" TextColor="Black"/>
            </Frame>
            <forms:AnimationView 
                x:Name="AnimationView" 
                Animation="superman.json" 
                AutoPlay="True" Loop="true"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand" />
            <StackLayout Margin="0,20,0,20">
                <Button x:Name="CreateClass"  Text="Create a class" BackgroundColor="Goldenrod" Margin="50,10,50,0" CornerRadius="20" Clicked="CreateClass_Clicked"/>
                <Button x:Name="JoinClass"  Text="Join a class" BackgroundColor="LightSeaGreen" Margin="50,10,50,0" CornerRadius="20" Clicked="JoinClass_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>