UvicMyAccess/UvicMyAccess/Views/Attendence/CreateNewClass.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UvicMyAccess.Views.CreateNewClass"
             Visual="Material"
             BackgroundColor="White"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="2">
                <Label Text="What is the class name?" HorizontalTextAlignment="Center"  Style="{StaticResource Key=BoldAndItalic}" FontFamily="{StaticResource Key=Bodoni}" FontSize="60" TextColor="Black" Margin="20,20,20,0" />
                <Entry Margin="60,20,60,0" BackgroundColor="White"/>
                <Button Text="Next" Margin="140,80,140,0" CornerRadius="20" BackgroundColor="Brown" />
            </StackLayout>
            <forms:AnimationView
                Grid.Row="2"
                x:Name="AnimationView" 
                Animation="loginanimation.json" 
                AutoPlay="True" Loop="true"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="FillAndExpand"
                ScaleX="1.3"
                />
        </Grid>

    </ContentPage.Content>
</ContentPage>